ニンジン棒　1～
{
    "parent": "item/handheld_rod", 
    "textures": {
        "layer0": "item/carrot_on_a_stick"
    },
    "overrides": [
		{ "predicate": {"custom_model_data": 1}, "model": "item/spellbook/wand_ambrosia"},
		{ "predicate": {"custom_model_data": 2}, "model": "item/guns/plasma_cutter_y"},
		{ "predicate": {"custom_model_data": 3}, "model": "item/guns/plasma_cutter_x"},
		{ "predicate": {"custom_model_data": 4}, "model": "item/guns/creeper_launcher"},
                { "predicate": {"custom_model_data": 5}, "model": "item/2d/tools/hige_flower"},
                { "predicate": {"custom_model_data": 6}, "model": "item/guns/new_ nambu"},
                { "predicate": {"custom_model_data": 7}, "model": "item/guns/new_ nambu_reload"}
    ]
}
棒　100～ hatsは 100001～
{
    "parent": "item/handheld_rod", 
    "textures": {
        "layer0": "item/stick"
    },
    "overrides": [
		{ "predicate": {"custom_model_data": 100}, "model": "item/vehicle/helicopter_body"},
		{ "predicate": {"custom_model_data": 101}, "model": "item/vehicle/helicopter_propela"},
		{ "predicate": {"custom_model_data": 102}, "model": "item/tools/hoipoi_capsule"},
		{ "predicate": {"custom_model_data": 110}, "model": "item/vehicle/bulldozer"},
		{ "predicate": {"custom_model_data": 111}, "model": "item/tools/bulldozer_capsule"},
		{ "predicate": {"custom_model_data": 120}, "model": "item/vehicle/tractor"},
		{ "predicate": {"custom_model_data": 121}, "model": "item/tools/tractor_capsule"},
		{ "predicate": {"custom_model_data": 130}, "model": "item/vehicle/harvester"},
		{ "predicate": {"custom_model_data": 131}, "model": "item/tools/harvester_capsule"},
		{ "predicate": {"custom_model_data": 140}, "model": "item/tools/robopitcher_capsule"},
		{ "predicate": {"custom_model_data": 145}, "model": "item/vehicle/kart_standard"},
		{ "predicate": {"custom_model_data": 146}, "model": "item/tools/kart_standard_capsule"},
		{ "predicate": {"custom_model_data": 200}, "model": "item/tools/up"},
		{ "predicate": {"custom_model_data": 201}, "model": "item/tools/down"},
		{ "predicate": {"custom_model_data": 210}, "model": "item/2d/tools/leveling"},
		{ "predicate": {"custom_model_data": 211}, "model": "item/2d/tools/cultivation"},
		{ "predicate": {"custom_model_data": 212}, "model": "item/2d/tools/harvest"},
		{ "predicate": {"custom_model_data": 290}, "model": "item/armors/hige_hat"},
		{ "predicate": {"custom_model_data": 291}, "model": "item/armors/musya_kabuto1"},
		{ "predicate": {"custom_model_data": 292}, "model": "item/2d/tools/hige_coin"},
		{ "predicate": {"custom_model_data": 293}, "model": "item/pseudo_entity/fire_ball"},
		{ "predicate": {"custom_model_data": 300}, "model": "item/2d/spellbookitem/dot_pants"},
		{ "predicate": {"custom_model_data": 301}, "model": "item/2d/common/particle_steal"},
		{ "predicate": {"custom_model_data": 302}, "model": "item/2d/spellbookitem/akafun"},
		{ "predicate": {"custom_model_data": 303}, "model": "item/2d/spellbookitem/leopardpattern_pants"},
		{ "predicate": {"custom_model_data": 400}, "model": "item/spellbook/magic_circle_p"},
		{ "predicate": {"custom_model_data": 450}, "model": "item/spellbook/badface_cat_a"},
		{ "predicate": {"custom_model_data": 451}, "model": "item/spellbook/badface_cat_b"},
		{ "predicate": {"custom_model_data": 460}, "model": "item/2d/creeperranch/creeper_feed"},
		{ "predicate": {"custom_model_data": 461}, "model": "item/2d/creeperranch/creeper_leather"},
		{ "predicate": {"custom_model_data": 462}, "model": "item/2d/creeperranch/creeper_meat"},
		{ "predicate": {"custom_model_data": 463}, "model": "item/2d/creeperranch/creeper_bone"},
		{ "predicate": {"custom_model_data": 470}, "model": "item/armors/silkhat"},
		{ "predicate": {"custom_model_data": 480}, "model": "item/pseudo_entity/ghost_standing"},
		{ "predicate": {"custom_model_data": 481}, "model": "item/pseudo_entity/ghost_walk_left1"},
		{ "predicate": {"custom_model_data": 482}, "model": "item/pseudo_entity/ghost_walk_left2"},
		{ "predicate": {"custom_model_data": 483}, "model": "item/pseudo_entity/ghost_walk_neutral"},
		{ "predicate": {"custom_model_data": 484}, "model": "item/pseudo_entity/ghost_walk_right1"},
		{ "predicate": {"custom_model_data": 485}, "model": "item/pseudo_entity/ghost_walk_right2"},
		{ "predicate": {"custom_model_data": 486}, "model": "item/pseudo_entity/ghost_rid"},
		{ "predicate": {"custom_model_data": 487}, "model": "item/pseudo_entity/robopitcher"},
		{ "predicate": {"custom_model_data": 490}, "model": "item/pseudo_entity/fly_turtle"},
		{ "predicate": {"custom_model_data": 500}, "model": "item/armors/glass_helmet_yellow"},
		{ "predicate": {"custom_model_data": 501}, "model": "item/tools/ranger_capsule"},
		{ "predicate": {"custom_model_data": 502}, "model": "item/2d/tools/support_core"},
		{ "predicate": {"custom_model_data": 503}, "model": "item/vehicle/ranger"},
		{ "predicate": {"custom_model_data": 515}, "model": "item/2d/zombrellaitem/zombrexa"},
		{ "predicate": {"custom_model_data": 516}, "model": "item/2d/zombrellaitem/portal_generator"},
		{ "predicate": {"custom_model_data": 517}, "model": "item/2d/zombrellaitem/bullet_38"},
		{ "predicate": {"custom_model_data": 518}, "model": "item/2d/zombrellaitem/someones_letter"},
		{ "predicate": {"custom_model_data": 519}, "model": "item/2d/zombrellaitem/used_torch"}
    ]
}


防具　バラバラ
{
    "parent": "item/generated",
    "textures": {
        "layer0": "item/leather_helmet",
        "layer1": "item/leather_helmet_overlay"
    },
    "overrides": [
        { "predicate": {"custom_model_data": 290}, "model": "item/armors/hige_hat"},
        { "predicate": {"custom_model_data": 500}, "model": "item/armors/glass_helmet_yellow"}
    ]
}

本　1000～
{
    "parent": "item/handheld", 
    "textures": {
        "layer0": "item/book"
    },
    "overrides": [
		{ "predicate": {"custom_model_data": 1001}, "model": "item/2d/spellbook/lightningboltbook"},
		{ "predicate": {"custom_model_data": 1002}, "model": "item/2d/spellbook/firewallbook"},
		{ "predicate": {"custom_model_data": 1003}, "model": "item/2d/spellbook/gbook"},
		{ "predicate": {"custom_model_data": 1004}, "model": "item/2d/spellbook/stalkerbook"},
		{ "predicate": {"custom_model_data": 1005}, "model": "item/2d/spellbook/confusetrapbook"},
		{ "predicate": {"custom_model_data": 1006}, "model": "item/2d/spellbook/zantetubook"},
		{ "predicate": {"custom_model_data": 1007}, "model": "item/2d/spellbook/dirtyfireworkbook"},
		{ "predicate": {"custom_model_data": 1008}, "model": "item/2d/spellbook/stealbook"},
		{ "predicate": {"custom_model_data": 1009}, "model": "item/2d/spellbook/chickenparadebook"},
		{ "predicate": {"custom_model_data": 1010}, "model": "item/2d/spellbook/curebook"},
		{ "predicate": {"custom_model_data": 1011}, "model": "item/2d/spellbook/healbook"},
		{ "predicate": {"custom_model_data": 1012}, "model": "item/2d/spellbook/badfacecatbook"},
		{ "predicate": {"custom_model_data": 1013}, "model": "item/2d/spellbook/arrowshowerbook"},
		{ "predicate": {"custom_model_data": 1014}, "model": "item/2d/spellbook/fangsbook"}
    ]
}
雪玉　1101～

卵　1201～

スプラッシュポーション　1301～

矢　1401～

くろすぼうあろー　1411～

ボウガン　1501～

芽が出たポテト　1601～

がんぱうだー　1701～

マグマクリーム　2001～
{
    "parent": "item/generated", 
    "textures": {
        "layer0": "item/magma_cream"
    },
    "overrides": [
      { "predicate": {"custom_model_data": 2001}, "model": "item/2d/spellbookitem/ether"}
    ]
}
剣　木　2101～
{
  "parent": "minecraft:item/handheld",
  "textures": {
    "layer0": "minecraft:item/wooden_sword"
  },
  "overrides": [
  { "predicate": {"custom_model_data": 2101}, "model": "item/tools/creeper_hummer"},
  { "predicate": {"custom_model_data": 2102}, "model": "item/2d/weapons/1_wood"},
  { "predicate": {"custom_model_data": 2103}, "model": "item/2d/weapons/iron_pipe"}
  ]
}

剣　鉄　2201～
{
  "parent": "minecraft:item/handheld",
  "textures": {
    "layer0": "minecraft:item/iron_sword"
  },
  "overrides": [
  { "predicate": {"custom_model_data": 2201}, "model": "item/tools/hand_axe"}
  ]
}

盾　7001～
{
    "parent": "builtin/entity",
    "overrides": [
        { "predicate": { "blocking": 1}, "model": "item/shield_blocking"}
    ]
}

クワ　10001～
{
	"parent": "minecraft:item/handheld",
	"textures": {
	  "layer0": "minecraft:item/wooden_hoe"
	},
	"overrides": [
		{ "predicate": {"custom_model_data": 10001}, "model": "item/tools/great_hoe"}
	]
}

アマスタ 11001～
{
  "parent": "minecraft:item/generated",
  "textures": {
    "layer0": "minecraft:item/armor_stand"
  },
  "overrides": [
    { "predicate": {"custom_model_data": 11001}, "model": "item/tools/location_beacon"}
  ]
}